---
title: "Lorenz Curve"
author: "Jose"
date: "July 18, 2019"
output:
  pdf_document: default
  html_document: default
---

Set working directory
```{r}
setwd("C:/Users/Jose/Desktop/WN_Merged")
```

```{r}
library(dplyr)
library(tidyr)
```

Read in data. 
```{r}
# WN

WN_2009_Q4 <- read.csv("WN_2009_Q4.csv", stringsAsFactors = FALSE)
WN_2010_Q4 <- read.csv("WN_2010_Q4.csv", stringsAsFactors = FALSE)
WN_2011_Q4 <- read.csv("WN_2011_Q4.csv", stringsAsFactors = FALSE)
WN_2012_Q4 <- read.csv("WN_2012_Q4.csv", stringsAsFactors = FALSE)
WN_2013_Q4 <- read.csv("WN_2013_Q4.csv", stringsAsFactors = FALSE)
WN_2014_Q4 <- read.csv("WN_2014_Q4.csv", stringsAsFactors = FALSE)
WN_2015_Q4 <- read.csv("WN_2015_Q4.csv", stringsAsFactors = FALSE)
WN_2016_Q4 <- read.csv("WN_2016_Q4.csv", stringsAsFactors = FALSE)
WN_2017_Q4 <- read.csv("WN_2017_Q4.csv", stringsAsFactors = FALSE)
WN_2018_Q4 <- read.csv("WN_2018_Q4.csv", stringsAsFactors = FALSE)

DRH <- read.csv("DRH2009-2018.csv")
```

# WN file manipulations
Remove duplicates that meet the criteria that all variables are the same.
```{r}
WN_2009_Q4$Period <- "2009.04"
WN_2009_Q4 <- WN_2009_Q4 %>% distinct()

WN_2010_Q4$Period <- "2010.04"
WN_2010_Q4 <- WN_2010_Q4 %>% distinct()

WN_2011_Q4$Period <- "2011.04"
WN_2011_Q4 <- WN_2011_Q4 %>% distinct()

WN_2012_Q4$Period <- "2012.04"
WN_2012_Q4 <- WN_2012_Q4 %>% distinct()

WN_2013_Q4$Period <- "2013.04"
WN_2013_Q4 <- WN_2013_Q4 %>% distinct()

WN_2014_Q4$Period <- "2014.04"
WN_2014_Q4 <- WN_2014_Q4 %>% distinct()

WN_2015_Q4$Period <- "2015.04"
WN_2015_Q4 <- WN_2015_Q4 %>% distinct()

WN_2016_Q4$Period <- "2016.04"
WN_2016_Q4 <- WN_2016_Q4 %>% distinct()

WN_2017_Q4$Period <- "2017.04"
WN_2017_Q4 <- WN_2017_Q4 %>% distinct()

WN_2018_Q4$Period <- "2018.04"
WN_2018_Q4 <- WN_2018_Q4 %>% distinct()
```

Read in data file with meta information.
```{r}
meta <- read.csv("2013_2018.csv", stringsAsFactors = FALSE)
```

Create subset of meta
```{r}
meta_subset <- meta[c("Sector_Code_SVB",
                      "Economic_Activity_Rev_4",
                      "Rechtsvorm",
                      "Persoonsnr",
                      "Fiscale_Eenheid",
                      "Promising_Sector",
                      "Gac_code_SVB",
                      "GIS_adres_SVB",
                      "X_coord_SVB",
                      "Y_coord_SVB",
                      "Region",
                      "Aruba_ISIC_CBS",
                      "ISIC_rev4_CBS",
                      "Tourism_TSA",
                      "CohierCode")]
```

Fix Formats for merging, bind rows and remove extra dataframes
```{r}
DRH$Geslacht            <- as.character(DRH$Geslacht)
DRH$burgelijke_staat    <- as.character(DRH$burgelijke_staat)
DRH$Maandloon           <- as.integer(DRH$Maandloon)
DRH$Werkweek            <- as.integer(DRH$Werkweek)
DRH$Aanv_DVB            <- as.character(DRH$Aanv_DVB)
DRH$Omschrijving        <- as.character(DRH$Omschrijving)
DRH$Klasse              <- as.integer(DRH$Klasse)
DRH$Code                <- as.character(DRH$Code)

WN_2009_Q4$Code         <- as.character(WN_2009_Q4$Code)
WN_2010_Q4$Code         <- as.character(WN_2010_Q4$Code)
WN_2011_Q4$Code         <- as.character(WN_2011_Q4$Code)
WN_2012_Q4$Code         <- as.character(WN_2012_Q4$Code)
WN_2013_Q4$Code         <- as.character(WN_2013_Q4$Code)
WN_2014_Q4$Code         <- as.character(WN_2014_Q4$Code)
WN_2015_Q4$Code         <- as.character(WN_2015_Q4$Code)
WN_2016_Q4$Code         <- as.character(WN_2016_Q4$Code)
WN_2017_Q4$Code         <- as.character(WN_2017_Q4$Code)
WN_2018_Q4$Code         <- as.character(WN_2018_Q4$Code)
DRH$Datum_Inschrijving  <- as.character(DRH$Datum_Inschrijving)
DRH$Period              <- as.character(DRH$Periode)
DRH                     <- DRH[,-1]


DRH_subset2009.04 <-filter(DRH,Period==2009.04)
DRH_subset2010.04 <-filter(DRH,Period==2010.04)
DRH_subset2011.04 <-filter(DRH,Period==2011.04)
DRH_subset2012.04 <-filter(DRH,Period==2012.04)
DRH_subset2013.04 <-filter(DRH,Period==2013.04)
DRH_subset2014.04 <-filter(DRH,Period==2014.04)
DRH_subset2015.04 <-filter(DRH,Period==2015.04)
DRH_subset2016.04 <-filter(DRH,Period==2016.04)
DRH_subset2017.04 <-filter(DRH,Period==2017.04)
DRH_subset2018.04 <-filter(DRH,Period==2018.04)


WN_2009_Q4               <- bind_rows(WN_2009_Q4,DRH_subset2009.04)
WN_2010_Q4               <- bind_rows(WN_2010_Q4,DRH_subset2010.04)
WN_2011_Q4               <- bind_rows(WN_2011_Q4,DRH_subset2011.04)
WN_2012_Q4               <- bind_rows(WN_2012_Q4,DRH_subset2012.04)
WN_2013_Q4               <- bind_rows(WN_2013_Q4,DRH_subset2013.04)
WN_2014_Q4               <- bind_rows(WN_2014_Q4,DRH_subset2014.04)
WN_2015_Q4               <- bind_rows(WN_2015_Q4,DRH_subset2015.04)
WN_2016_Q4               <- bind_rows(WN_2016_Q4,DRH_subset2016.04)
WN_2017_Q4               <- bind_rows(WN_2017_Q4,DRH_subset2017.04)
WN_2018_Q4               <- bind_rows(WN_2018_Q4,DRH_subset2018.04)

rm(DRH)
rm(DRH_subset2009.04)
rm(DRH_subset2010.04)
rm(DRH_subset2011.04)
rm(DRH_subset2012.04)
rm(DRH_subset2013.04)
rm(DRH_subset2014.04)
rm(DRH_subset2015.04)
rm(DRH_subset2016.04)
rm(DRH_subset2017.04)
rm(DRH_subset2018.04)
```

Left merge data with meta and removing extra dataframes
```{r}
WN_2009_Q4 <- left_join(WN_2009_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2010_Q4 <- left_join(WN_2010_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2011_Q4 <- left_join(WN_2011_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2012_Q4 <- left_join(WN_2012_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2013_Q4 <- left_join(WN_2013_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2014_Q4 <- left_join(WN_2014_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2015_Q4 <- left_join(WN_2015_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2016_Q4 <- left_join(WN_2016_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2017_Q4 <- left_join(WN_2017_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

WN_2018_Q4 <- left_join(WN_2018_Q4,meta_subset,
                        by=c("Code"="CohierCode"))

rm(meta)
rm(meta_subset)
```

gini coefficients
```{r}
library(reldist)
gini(WN_2009_Q4$Maandloon)
gini(WN_2010_Q4$Maandloon)
gini(WN_2011_Q4$Maandloon)
gini(WN_2012_Q4$Maandloon)
gini(WN_2013_Q4$Maandloon)
gini(WN_2014_Q4$Maandloon)
gini(WN_2015_Q4$Maandloon)
gini(WN_2016_Q4$Maandloon)
gini(WN_2017_Q4$Maandloon)
gini(WN_2018_Q4$Maandloon)
```

Plotting Lorenz Curve
```{r}
library(ineq)
WN_2009_Q4_Lc <- Lc(WN_2009_Q4$Maandloon)
plot(WN_2009_Q4_Lc,
     panel.first = grid(10, 10),
     main = "Lorenz Curve 2009",
     sub  = "Gini = 0.34, Source: DRH, SVB 2009 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "blue")

WN_2010_Q4_Lc <- Lc(WN_2010_Q4$Maandloon)
plot(WN_2010_Q4_Lc,
     main = "Lorenz Curve 2010",
     sub  = "Gini = 0.34, Source: DRH, SVB 2010 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "green")


WN_2011_Q4_Lc <- Lc(WN_2011_Q4$Maandloon)
plot(WN_2011_Q4_Lc,
     main = "Lorenz Curve 2011",
     sub  = "Gini = 0.34, Source: DRH, SVB 2011 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "red")

WN_2012_Q4_Lc <- Lc(WN_2012_Q4$Maandloon)
plot(WN_2012_Q4_Lc,
     main = "Lorenz Curve 2012",
     sub  = "Gini = 0.34, Source: DRH, SVB 2012 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "purple")

WN_2013_Q4_Lc <- Lc(WN_2013_Q4$Maandloon)
plot(WN_2013_Q4_Lc,
     main = "Lorenz Curve 2013",
     sub  = "Gini = 0.34, Source: DRH, SVB 2013 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "brown")

WN_2014_Q4_Lc <- Lc(WN_2014_Q4$Maandloon)
plot(WN_2014_Q4_Lc,
     main = "Lorenz Curve 2014",
     sub  = "Gini = 0.34, Source: DRH, SVB 2014 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "orange")

WN_2015_Q4_Lc <- Lc(WN_2015_Q4$Maandloon)
plot(WN_2015_Q4_Lc,
     main = "Lorenz Curve 2015",
     sub  = "Gini = 0.34, Source: DRH, SVB 2015 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "yellow")

WN_2016_Q4_Lc <- Lc(WN_2016_Q4$Maandloon)
plot(WN_2016_Q4_Lc,
     main = "Lorenz Curve 2016",
     sub  = "Gini = 0.34, Source: DRH, SVB 2016 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "pink")

WN_2017_Q4_Lc <- Lc(WN_2017_Q4$Maandloon)
plot(WN_2017_Q4_Lc,
     main = "Lorenz Curve 2017",
     sub  = "Gini = 0.34, Source: DRH, SVB 2017 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "grey")

WN_2018_Q4_Lc <- Lc(WN_2018_Q4$Maandloon)
plot(WN_2018_Q4_Lc,
     main = "Lorenz Curve 2018",
     sub  = "Gini = 0.34, Source: DRH, SVB 2018 Q4",
     xlab = "Percentage of Jobs",
     ylab = "Percentage of Monthly Wages",
     col  = "blue")

```
