title: "NA merging"

output: html_notebook

---

Set working directory
```{r}
setwd("C:/Users/Jose/Desktop/WN_Merged")
```


```{r}
library(dplyr)
library(tidyr)
```

Read in data. Data obtained from Jose. 
```{r}
# WN
WN_2013_Q1 <- read.csv("WN_2013_Q1.csv", stringsAsFactors = FALSE)
WN_2013_Q2 <- read.csv("WN_2013_Q2.csv", stringsAsFactors = FALSE)
WN_2013_Q3 <- read.csv("WN_2013_Q3.csv", stringsAsFactors = FALSE)
WN_2013_Q4 <- read.csv("WN_2013_Q4.csv", stringsAsFactors = FALSE)

WN_2014_Q1 <- read.csv("WN_2014_Q1.csv", stringsAsFactors = FALSE)
WN_2014_Q2 <- read.csv("WN_2014_Q2.csv", stringsAsFactors = FALSE)
WN_2014_Q3 <- read.csv("WN_2014_Q3.csv", stringsAsFactors = FALSE)
WN_2014_Q4 <- read.csv("WN_2014_Q4.csv", stringsAsFactors = FALSE)

WN_2015_Q1 <- read.csv("WN_2015_Q1.csv", stringsAsFactors = FALSE)
WN_2015_Q2 <- read.csv("WN_2015_Q2.csv", stringsAsFactors = FALSE)
WN_2015_Q3 <- read.csv("WN_2015_Q3.csv", stringsAsFactors = FALSE)
WN_2015_Q4 <- read.csv("WN_2015_Q4.csv", stringsAsFactors = FALSE)

WN_2016_Q1 <- read.csv("WN_2016_Q1.csv", stringsAsFactors = FALSE)
WN_2016_Q2 <- read.csv("WN_2016_Q2.csv", stringsAsFactors = FALSE)
WN_2016_Q3 <- read.csv("WN_2016_Q3.csv", stringsAsFactors = FALSE)
WN_2016_Q4 <- read.csv("WN_2016_Q4.csv", stringsAsFactors = FALSE)

WN_2017_Q1 <- read.csv("WN_2017_Q1.csv", stringsAsFactors = FALSE)
WN_2017_Q2 <- read.csv("WN_2017_Q2.csv", stringsAsFactors = FALSE)
WN_2017_Q3 <- read.csv("WN_2017_Q3.csv", stringsAsFactors = FALSE)
WN_2017_Q4 <- read.csv("WN_2017_Q4.csv", stringsAsFactors = FALSE)

WN_2018_Q1 <- read.csv("WN_2018_Q1.csv", stringsAsFactors = FALSE)
WN_2018_Q2 <- read.csv("WN_2018_Q2.csv", stringsAsFactors = FALSE)
WN_2018_Q3 <- read.csv("WN_2018_Q3.csv", stringsAsFactors = FALSE)
WN_2018_Q4 <- read.csv("WN_2018_Q4.csv", stringsAsFactors = FALSE)

DRH <- read.csv("DRH2009-2018.csv")
```

# WN file manipulations
Remove duplicates that meet the criteria that all variables are the same.
```{r}
WN_2013_Q3$Leeftijd           <- as.integer(WN_2013_Q3$Leeftijd)
WN_2013_Q3$Maandloon          <- as.integer(WN_2013_Q3$Maandloon)

WN_2013_Q1$Period <- "2013.01"
WN_2013_Q2$Period <- "2013.02"
WN_2013_Q3$Period <- "2013.03"
WN_2013_Q4$Period <- "2013.04"

WN_2014_Q1$Period <- "2014.01"
WN_2014_Q2$Period <- "2014.02"
WN_2014_Q3$Period <- "2014.03"
WN_2014_Q4$Period <- "2014.04"

WN_2015_Q1$Period <- "2015.01"
WN_2015_Q2$Period <- "2015.02"
WN_2015_Q3$Period <- "2015.03"
WN_2015_Q4$Period <- "2015.04"

WN_2016_Q1$Period <- "2016.01"
WN_2016_Q2$Period <- "2016.02"
WN_2016_Q3$Period <- "2016.03"
WN_2016_Q4$Period <- "2016.04"

WN_2017_Q1$Period <- "2017.01"
WN_2017_Q2$Period <- "2017.02"
WN_2017_Q3$Period <- "2017.03"
WN_2017_Q4$Period <- "2017.04"

WN_2018_Q1$Period <- "2018.01"
WN_2018_Q2$Period <- "2018.02"
WN_2018_Q3$Period <- "2018.03"
WN_2018_Q4$Period <- "2018.04"

WN_merged <- bind_rows(WN_2013_Q1,
                       WN_2013_Q2,
                       WN_2013_Q3,
                       WN_2013_Q4,

                       WN_2014_Q1,
                       WN_2014_Q2,
                       WN_2014_Q3,
                       WN_2014_Q4,

                       WN_2015_Q1,
                       WN_2015_Q2,
                       WN_2015_Q3,
                       WN_2015_Q4,

                       WN_2016_Q1,
                       WN_2016_Q2,
                       WN_2016_Q3,
                       WN_2016_Q4,

                       WN_2017_Q1,
                       WN_2017_Q2,
                       WN_2017_Q3,
                       WN_2017_Q4,

                       WN_2018_Q1,
                       WN_2018_Q2,
                       WN_2018_Q3,
                       WN_2018_Q4,)

rm(WN_2013_Q1)
rm(WN_2013_Q2)
rm(WN_2013_Q3)
rm(WN_2013_Q4)

rm(WN_2014_Q1)
rm(WN_2014_Q2)
rm(WN_2014_Q3)
rm(WN_2014_Q4)

rm(WN_2015_Q1)
rm(WN_2015_Q2)
rm(WN_2015_Q3)
rm(WN_2015_Q4)

rm(WN_2016_Q1)
rm(WN_2016_Q2)
rm(WN_2016_Q3)
rm(WN_2016_Q4)

rm(WN_2017_Q1)
rm(WN_2017_Q2)
rm(WN_2017_Q3)
rm(WN_2017_Q4)

rm(WN_2018_Q1)
rm(WN_2018_Q2)
rm(WN_2018_Q3)
rm(WN_2018_Q4)

WN_merged <- WN_merged %>% distinct()
```

Read in data file with meta information.
```{r}
meta <- read.csv("2013_2018.csv", stringsAsFactors = FALSE)
```

Create subset of meta
```{r}
meta_subset <- meta[c("Sector_Code_SVB",
                      "Economic_Activity_Rev_4",
                      "Rechtsvorm",
                      "Persoonsnr",
                      "Fiscale_Eenheid",
                      "Promising_Sector",
                      "Gac_code_SVB",
                      "GIS_adres_SVB",
                      "X_coord_SVB",
                      "Y_coord_SVB",
                      "Region",
                      "Aruba_ISIC_CBS",
                      "ISIC_rev4_CBS",
                      "Tourism_TSA",
                      "CohierCode")]
```


```{r}
DRH$Geslacht            <- as.character(DRH$Geslacht)
DRH$burgelijke_staat    <- as.character(DRH$burgelijke_staat)
DRH$Maandloon           <- as.integer(DRH$Maandloon)
DRH$Werkweek            <- as.integer(DRH$Werkweek)
DRH$Aanv_DVB            <- as.character(DRH$Aanv_DVB)
DRH$Omschrijving        <- as.character(DRH$Omschrijving)
DRH$Klasse              <- as.integer(DRH$Klasse)
DRH$Code                <- as.character(DRH$Code)
WN_merged$Code          <- as.character(WN_merged$Code)
DRH$Datum_Inschrijving  <- as.character(DRH$Datum_Inschrijving)
DRH$Period              <- as.character(DRH$Periode)
DRH                     <- DRH[,-1]


WN_merged               <- bind_rows(WN_merged,DRH)
rm(DRH)
```


Left merge
```{r}
WN_merged <- left_join(WN_merged,meta_subset,
                        by=c("Code"="CohierCode"))
```

*************************************************
* Attempt at queries
Median Maandloon ("Maandloon") per economic activity ("Economic_activity_Rev_4") per quarter ("Period")
```{r}
WN_median <- WN_merged%>%
  select(Maandloon,
         Period,
         Economic_Activity_Rev_4) %>%
    group_by(Period,
           Economic_Activity_Rev_4)%>%
  summarise(Medianwage=median(Maandloon, na.rm=TRUE))

  
# Remove Na
WN_median <- WN_median %>% filter(!is.na(Economic_Activity_Rev_4))

# Long to wide format
WN_median <-spread(WN_median, Period, Medianwage)
```

Median Totaal
```{r}
WN_medianTot <- WN_merged %>%
  select(Maandloon,
         Period) %>%
  group_by(Period) %>%
  summarise(Medianwage=median(Maandloon, na.rm=TRUE) )


# Long to wide format
WN_medianTot <-spread(WN_medianTot, Period, Medianwage)

# Merging Median by Econ Activity and Totaal Median
WN_medianFull               <- bind_rows(WN_median,WN_medianTot)

rm(WN_median)
rm(WN_medianTot)
```

Select Only Q4's of MedianFull each year
```{r}
WN_medianFull <- WN_medianFull[c("Economic_Activity_Rev_4",
                                 "2013.04",
                                 "2014.04",
                                 "2015.04",
                                 "2016.04",
                                 "2017.04",
                                 "2018.04")]
```


Create Output Median Full by Economic Activity
```{r}
write.csv(WN_medianFull,file="WN_medianFull.csv")
```

*************************************************

Loonsom Economic Activity
```{r}
WN_salaries <- WN_merged %>%
  select(Maandloon,
         Period,
         Economic_Activity_Rev_4) %>%
  group_by(Period,Economic_Activity_Rev_4)%>%
  summarise(salaries=sum(Maandloon, na.rm=TRUE))

# Remove Na
WN_salaries <- WN_salaries %>% filter( !is.na(Economic_Activity_Rev_4))

# Long to wide format
WN_salaries <-spread(WN_salaries, Period, salaries)
```

Loonsom Total
```{r}
WN_salariesTot <- WN_merged  %>%
  select(Maandloon,
         Period) %>%
  group_by(Period)%>%
  summarise(salaries=sum(Maandloon, na.rm=TRUE))

# Long to wide format
WN_salariesTot <-spread(WN_salariesTot, Period, salaries)

# Merging Loonsom by Econ Activity and Totaal Loonsom
WN_salariesFull               <- bind_rows(WN_salaries,WN_salariesTot)

rm(WN_salaries)
rm(WN_salariesTot)
```


Select Only Q4's of salariesFull each year
```{r}
WN_salariesFull <- WN_salariesFull[c("Economic_Activity_Rev_4",
                                 "2013.04",
                                 "2014.04",
                                 "2015.04",
                                 "2016.04",
                                 "2017.04",
                                 "2018.04")]
```

Create Output Loonsom Total by Economic Activity
```{r}
write.csv(WN_salariesFull,file="WN_salariesFull.csv")
```

*************************************************

Jobs Economic Activity
```{r}
WN_Jobs <- WN_merged %>%
  select(Maandloon,
         Period,
         Economic_Activity_Rev_4) %>%
  group_by(Period,Economic_Activity_Rev_4)%>%
  summarise(Jobs= n())

# Remove Na
WN_Jobs <- WN_Jobs %>% filter( !is.na(Economic_Activity_Rev_4))

# Long to wide format
WN_Jobs <-spread(WN_Jobs, Period, Jobs)
```

Jobs Total
```{r}
WN_JobsTot <- WN_merged %>%
  select(Maandloon,Period)%>%
  group_by(Period)%>%
  summarise(Jobs= n())

# Long to wide format
WN_JobsTot <-spread(WN_JobsTot, Period, Jobs)

# Merging Jobs by Econ Activity and Totaal Jobs
WN_JobsFull               <- bind_rows(WN_Jobs,WN_JobsTot)

rm(WN_Jobs)
rm(WN_JobsTot)
```

Select Only Q4's of JobsFull each year
```{r}
WN_JobsFull <- WN_JobsFull[c("Economic_Activity_Rev_4",
                                 "2013.04",
                                 "2014.04",
                                 "2015.04",
                                 "2016.04",
                                 "2017.04",
                                 "2018.04")]
```


Create output Jobs Full by Economic Activity
```{r}
write.csv(WN_JobsFull,file="WN_JobsFull.csv")
```

*************************************************

Median Economic Activity and Gender
```{r}
WN_median_sex <- WN_merged %>%
  select(Geslacht,
         Maandloon,
         Period,
         Economic_Activity_Rev_4) %>%

  group_by(Period,
           Economic_Activity_Rev_4, Geslacht)%>%

  summarise(Medianwage=median(Maandloon, na.rm=TRUE))


# Long to wide format
WN_median_sex <-  spread(WN_median_sex, Period, Medianwage)

# Remove Na
WN_median_sex <-  WN_median_sex %>% filter( !is.na(Economic_Activity_Rev_4))

```

Select Only Q4's of Median_Full_sex each year
```{r}

WN_median_sex <- WN_median_sex[c("Economic_Activity_Rev_4",
                                 "Geslacht",
                                 "2013.04",
                                 "2014.04",
                                 "2015.04",
                                 "2016.04",
                                 "2017.04",
                                 "2018.04")]
```


Create Output Median by gender and economic activity
```{r}
write.csv(WN_median_sex,file="WN_mediansex.csv")
```

*************************************************

Jobs by promising sector
```{r}
WN_JobsPS <- filter(WN_merged, Period=="2017.04") %>%
  select(Maandloon,Period,
         Promising_Sector)%>%
  group_by(Period,Promising_Sector)%>%
  summarise(Jobs= n())


# Long to wide format
WN_JobsPS <-spread(WN_JobsPS, Period, Jobs)
```

Create OutputJobs by Promising Sector
```{r}
write.csv(WN_JobsPS, file="JobsPS.csv")
```


Jobs by promising sector and gender
```{r}

WN_JobsPS_sex <- filter(WN_merged, Period=="2017.04") %>%
  select(Geslacht,
         Maandloon,
         Period,
         Promising_Sector) %>%

  group_by(Period,
           Promising_Sector,Geslacht)%>%

  summarise(Jobs= n())


# Long to wide format
WN_JobsPS_sex <-spread(WN_JobsPS_sex, Geslacht, Jobs)
```

Create OutputJobs by Promising Sector by gender
```{r}
write.csv(WN_JobsPS_sex, file="JobsPS_sex.csv")
```
